{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "belfry-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "belfry-dev-alt",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "3001"],
      "port": 3001
    }
  ]
}
